TOTAL_STAKE=6114384.110222153

MARINADE_VALIDATORS_COUNT=100

WEIGHT_ADJUSTED_CREDITS=10
WEIGHT_GRACE_SKIP_RATE=1
WEIGHT_DC_CONCENTRATION=2

COMPONENTS=COMMISSION_ADJUSTED_CREDITS,GRACE_SKIP_RATE,DC_CONCENTRATION
COMPONENT_WEIGHTS=10,1,2

ELIGIBILITY_ALGO_STAKE_MAX_COMMISSION=10
ELIGIBILITY_ALGO_STAKE_MIN_STAKE=1000

ELIGIBILITY_VEMNDE_STAKE_MAX_COMMISSION=10
ELIGIBILITY_VEMNDE_STAKE_MIN_STAKE=100
ELIGIBILITY_VEMNDE_SCORE_THRESHOLD_MULTIPLIER=0.9

ELIGIBILITY_MSOL_STAKE_MAX_COMMISSION=10
ELIGIBILITY_MSOL_STAKE_MIN_STAKE=100
ELIGIBILITY_MSOL_SCORE_THRESHOLD_MULTIPLIER=0.8

ELIGIBILITY_MIN_VERSION=1.14.18

VEMNDE_VALIDATOR_CAP=0.1
DEL_STRAT_PUBKEY=MarinadeA1gorithmicDe1egationStrategy111111

STAKE_CONTROL_VEMNDE=0.2
STAKE_CONTROL_MSOL=0.2
